# fast-foreign-trade

./: README.md  pom.xml
document/: 外贸报价系统.emmx
src/main/java/com/fast/trade/: FastTrade.java
src/main/java/com/fast/trade/controller/: ImageController.java  MenuController.java  ProductController.java  UserController.java
src/main/java/com/fast/trade/dao/: MenuRepository.java  MenuUserRepository.java  ProductImageRepository.java  ProductRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/fast/trade/entity/: BaseEntity.java
src/main/java/com/fast/trade/entity/enums/: IMessageEnum.java  MenuTypeEnum.java  MessageEnum.java  SessionConstant.java
src/main/java/com/fast/trade/entity/menu/: Menu.java  MenuAndUserReal.java  MenuDTO.java
src/main/java/com/fast/trade/entity/message/: Message.java  MessageData.java  MessageQuery.java
src/main/java/com/fast/trade/entity/product/: ProductBaseInfo.java  ProductBaseInfoDTO.java  ProductImage.java  ProductImageDTO.java
src/main/java/com/fast/trade/entity/user/: UserAccount.java  UserAccountDTO.java  UserBaseInfo.java  UserBaseInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/fast/trade/handel/: ExceptionMassageBuilder.java  ResultResponseBodyAdvice.java
src/main/java/com/fast/trade/manager/: MenuManager.java  ProductManager.java  UserManager.java
src/main/java/com/fast/trade/service/: MenuService.java  ProductImageService.java  ProductService.java  SessionService.java  UserService.java
src/main/java/com/fast/trade/service/impl/: MenuServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/fast/trade/util/alioss/: AliFileOperate.java  AliOssUtil.java  AliUploaderAuth.java  IFileOperate.java
src/main/java/com/fast/trade/util/alioss/enums/: ImageResizePerParaEnums.java  ImageResizeType.java  ImageResizeWHParaEnums.java  OssFileAclEnums.java  OssImageStyleEnums.java
src/main/resources/: application.yml
